<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Task Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Task Description"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editCategoryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Task Category"
        android:inputType="text"/>

</LinearLayout>